(d)Write a program to generate two lists using list comprehension. One list should contain first 20 odd numbers and another should contain first 20 even numbers.

Program:
odd_no=[x for x in range(1, 40) if x%2!=0]
even_no=[x for x in range(2, 41) if x%2==0]
print("First 20 odd numbers:", odd_no)
print("First 20 even numbers:", even_no)

Output:
First 20 odd numbers: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39]
First 20 even numbers: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40]
